# PassManager

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/suygecu/testpepsa/: Controller.java  DatabaseConnection.java  DatabaseManager.java  EncryptionUtils.java  InSorrowPacket.java  InterfaceGui.java  Main.java  MainApp.java  PasswordEntry.java  PasswordManager.java  Task.java  TaskManager.java  TaskMangerApp.java
src/main/java/com/suygecu/testpepsa/client/: AppConfig.java  ClientHandler.java  DatabaseConnection.java  SpringJavaFXApplication.java  Task.java  TaskManager.java  TaskManagerApp.java  TaskMangerApp.java  TaskPacket.java
src/main/java/com/suygecu/testpepsa/server/: ServerConnect.java
src/main/resources/: application.properties
src/main/resources/com/suygecu/testpepsa/: hello-view.fxml
